{
  "title": "Strava Helper",
  "name": "strava-helper",
  "version": "0.1.0",
  "description": "Some tweaks for the Strava website",
  "main": "index.js",
  "author": "Marcus Jaschen",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
